elastic_url=elastic.example.com
kibana_url=kibana.example.com
service_username=your_username_here
service_password=your_password_here
elastic_memory_allocation="ES_JAVA_OPTS=-Xms2g -Xmx2g"
host_elastic_folder="./elastic-data"
